<html>
 <head>
   <meta charset="utf-8">
  <style>
   h1 {color: green; text-allign: center;}
   h2 {color: blue;}
   h3 {color: blue;}
   h4 {color: blue;}
   td{padding:20;}
  </style>
  </head>
  <body>
      <h1 style="color: green; text-align: center; "> 
    GIỚI THIỆU BẢN THÂN
   </h1>
 <table>
  <tr>
   <td> <img src="xinchao/IMG_2042.jpeg" width="540" height="360">
    <h2 style="color: blue;"> NICKNAME </h2>
    Trái chuối
    <h3 style="color: blue;"> TÍNH CÁCH </h3>
    Xin chào mọi người, Mình là Trái chuối ! Mình là một người hòa đồng, dễ thương, luôn cố gắng học tập chăm chỉ, đặc biệt yêu thích môn Văn và Tiếng Anh vì chúng giúp mình hiểu thêm về thế giới xung quanh
    <h4 style="color: blue;"> SỞ THÍCH </h4>
    Sở thích của Trái chuối là mì cay Xê un, xem phim và âm nhạc, mình thích khám phá những điều mới lạ, mình tin rằng mỗi cuốn sách là một cuộc phiêu lưu thú vị. Dù đôi khi hơi hướng nội, mình luôn có tinh thần trách nhiệm và sẵn sàng giúp đỡ bạn bè.
    <h5> 
         <a href="https://youtu.be/Z6yk7tlNs5c?si=_opb7K0ci9_FZKBE"target="_blank">
     BỘ PHIM TUI LOVE
    </h5>
   </td>
  </tr>
 </table>
  </body>
</html>
